
* {
    font-family: "Poppins", Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
header {
  background-color: rgba(32, 32, 32, 1);
  background-image: linear-gradient(59deg, rgba(32, 32, 32, 1) 50%, rgba(39, 39, 39, 1) 0%); 
}
.logo {
  position: absolute;
  left: 5rem;
  top: 0.875rem;
}
.logo img {
  width: 6rem;
}
.topnav {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: end;
    height: 4.7rem;
  }
  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 0.875rem 1.875rem 0rem 0rem;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .topnav a:hover {
    color: black;
    transition: all 500ms; 
  }
  .topnav a.active {
    color: #13FF00;
  }
  .mobile-nav {
    color: #E2E2E2;
    font-size: 2rem;
    font-weight: 600;
    position: absolute;
    right: 5rem;
    display: none !important;
  }
  #headerinfo {
    margin-top: 8rem;
    margin-left: 5rem;
  }
  .gt {
    color: #13FF00;
  }
  #headerinfo span{
    position: relative
  }
  #headerinfo span:after {
    content: "";
    width: 120%;
    position: absolute;
    left: 0;
    bottom: 1px;
    border-width: 0 0 3px;
    border-style: solid;
    border-radius: 10px;
  }
  #headerinfo {
    max-width: 35.625rem;
  }
  #headerinfo h2 {
    font-size: 2.8rem;
    margin-bottom: 0;
    font-weight: bold;
    letter-spacing: 0.2rem;
  }
  #headerinfo h1 {
    font-size: 3.1rem;
    margin-top: 1.25rem;
    color: white;
    text-shadow: 0 0 3px black, 0 0 3px black;
    letter-spacing: 0.2rem;
  }
  #headerinfo p {
    margin-top: 1rem;
    color: #8F8F8F;
    font-size: 1.3rem;
    margin-bottom: 0.938rem;
  }
  button {
    padding: 0.625rem 3.125rem;
    border-radius: 10px;
    cursor: pointer;
  }
  .btn1 {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    margin-right: 1.563rem;
    padding: 0.625rem 0.625rem 0.625rem 0px !important;
  }
  .btn1:hover{
    transition : 1000ms;
    color: #13FF00;
  }
  .btn {
    background-color: #13FF00;
    font-weight: 600;
    font-size: 1.25rem;
    border: none;
    color: black;
  }
  .header-icons {
    margin-top: 3rem;
    margin-left: 5rem;
  }
  .header-icons {
    display: flex;
    padding-bottom: 8rem;  
}
  .header-icons a {
    padding: 0.188rem;
    margin-right: 1.25rem;
    text-decoration: none;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    border-radius: 50%;
    color: #E2E2E2;
    font-size: 1.3rem;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    background-color: #3F3F3F;
}
  .header-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: grey;
    z-index: -1;
    transition: .5s;
}
  .header-icons a:hover::before {
    width: 100%;
}
#about {
  background-color: #161616;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about h1 {
  padding-top: 5rem;
  text-align: center;
  color: white;
  font-size: 3.125rem;
  font-weight: 700;
  text-transform: uppercase;
}
#about p {
  padding: 1.25rem;
  margin-top: 2rem;
  margin-bottom: 5rem;
  max-width: 62rem;
  color: #8F8F8F;
  font-size: 1.875rem;
  font-weight: 500;
}
#about span {
  color: #13FF00;
}
#about button {
  margin: 2rem;
}

#skills {
  padding-left: 10rem;
  padding-right: 10rem;
  background-color: #1D1D1D;
  text-align: center;
  color: white;
}
#skills h1 {
  padding-top: 5rem;
  text-align: center;
  font-size: 3.125rem;
  font-weight: 700;
  text-transform: uppercase;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: 4rem;
  padding: 8rem;
}

.container i {
  line-height: 6rem;
}
  
  .container i:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
  .container i:nth-child(2) { grid-area: 1 / 3 / 2 / 4; }
  .container i:nth-child(3) { grid-area: 1 / 5 / 2 / 6; }
  .container i:nth-child(4) { grid-area: 3 / 1 / 4 / 2; }
  .container i:nth-child(5) { grid-area: 3 / 3 / 3 / 4; }
  .container i:nth-child(6) { grid-area: 3 / 5 / 4 / 6; }

footer {
  background-color: #202020;
  height: 6.4375rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  color: #8F8F8F;
}
@media screen and (max-width: 1000px) {

  html {
  
  font-size: 12px;
  
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 4rem;
    padding: 6rem;
    }

    .container i {
      line-height: 6rem;
    }
    
    .container i:nth-child(1) { grid-area: 1 / 2 / 2 / 3; }
    .container i:nth-child(2) { grid-area: 1 / 4 / 2 / 5; }
    .container i:nth-child(3) { grid-area: 3 / 4 / 4 / 5; }
    .container i:nth-child(4) { grid-area: 3 / 2 / 4 / 3; }
    .container i:nth-child(5) { grid-area: 5 / 2 / 6 / 3; }
    .container i:nth-child(6) { grid-area: 5 / 4 / 6 / 5; }
  }

@media screen and (max-width: 800px) {

    html {
    
    font-size: 10px;
    
    }
    .topnav a {
      display: none;
    }
    
    #headerinfo {
      margin-left: 2rem;
    }
    .logo {
      left: 2rem;
    }
    #headerinfo span:after {
      width: 80%;
    }
    .container {
      padding: 1rem;
    }
    .mobile-nav {
      display: flex !important;
      font-size: 3rem;
      right: 2rem;
      top: 0.875rem;
    }
    }
